{
  "name": "ninja-ballerina",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "kaplay": "^3001.0.19"
  },
  "devDependencies": {
    "openai": "^6.34.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
